# Tiktokish

./: Tiktokish.sln
BusinessLogic/Extension.Security/: Extension.Security.csproj  UserManager.cs
BusinessLogic/UserService/: Program.cs  UserLogic.csproj
BusinessLogic/UserService/Properties/: AssemblyInfo.cs
Common/Common/: CommonLib.csproj
Common/Common/Properties/: AssemblyInfo.cs
CommonLib/Common/: Common.csproj
CommonLib/Common/Implementation/: HTTPHelper.cs
CommonLib/Common/Interface/: IHTTPHelper.cs
DataAccess/: DataAccess.csproj  Tiktokish.Context.cs  Tiktokish.Context.tt  Tiktokish.Designer.cs  Tiktokish.edmx  Tiktokish.edmx.diagram  Tiktokish.tt  UserInfo.cs
DataAccess/Properties/: AssemblyInfo.cs
Database/DataAccessLayer/: DataAccessLayer.csproj
Database/DataAccessLayer/Models/: TiktokishContext.cs  UserInfo.cs
Gateway/APIGateway/: APIGateway.csproj  APIGateway.http  Program.cs  Startup.cs  UserLogin.cs  appsettings.json
Gateway/APIGateway/Controllers/: AuthController.cs  HomeController.cs  WeatherForecastController.cs
Gateway/APIGateway/Properties/: launchSettings.json
Gateway/WebApplication1/: appsettings.json
Gateway/WebApplication1/Properties/: launchSettings.json
MicroServices/UserService/: Startup.cs  UserService.csproj
MicroServices/UserService/Controllers/: WeatherForecastController.cs
MicroServices/UserService/Properties/: launchSettings.json
UserService/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
UserService/Controllers/: UsersController.cs  WeatherForecastController.cs
UserService/Data/: AppDbContext.cs
UserService/Models/: User.cs
UserService/Properties/: launchSettings.json
