<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TiktokishModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'Tiktokish.dbo.UserInfo' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="UserInfo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="200" />
    <Property Name="Password" Type="nvarchar" MaxLength="200" />
    <Property Name="Mobile" Type="nvarchar" MaxLength="200" />
    <Property Name="Email" Type="nvarchar" MaxLength="500" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <EntityContainer Name="TiktokishModelStoreContainer">
    <EntitySet Name="UserInfo" EntityType="Self.UserInfo" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [UserInfo].[Id] AS [Id], 
    [UserInfo].[UserName] AS [UserName], 
    [UserInfo].[Password] AS [Password], 
    [UserInfo].[Mobile] AS [Mobile], 
    [UserInfo].[Email] AS [Email], 
    [UserInfo].[IsActive] AS [IsActive]
    FROM [dbo].[UserInfo] AS [UserInfo]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>