<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.19" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BusinessLogic\Extension.Security\Extension.Security.csproj" />
    <ProjectReference Include="..\..\MicroServices\UserService\UserService.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="NLog.Web.AspNetCore">
      <HintPath>C:\Users\razameer.ahmed\.nuget\packages\nlog.web.aspnetcore\6.0.3\lib\net8.0\NLog.Web.AspNetCore.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
