<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="NLog.Web.AspNetCore">
      <HintPath>C:\Users\razameer.ahmed\.nuget\packages\nlog.web.aspnetcore\6.0.3\lib\net8.0\NLog.Web.AspNetCore.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
